* {
    box-sizing: border-box;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27%;
    margin: 3%;
    min-width: 200px;
    border: 12px solid grey;
}

.card__img {
    width: 100%;
    height: 200px;
}

.card__details > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__details {
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    background-color: darkorange;
    color: white;
    display: flex;

}

.card__details label {
    font-weight: bold;
    background-color: grey;
    width: 100%;
    text-align: center;
}